*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
}
body {
    width: 100vw;
    display: grid; 
    grid-template-columns: 25px 1fr 25px; 
    grid-template-rows: 100vh; 
    grid-template-areas: 
      "bLeft container bRight"; 
      background-color: #0A0A0A;

  }
  .container {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 150px 1fr; 
    grid-template-areas: 
      "header"
      "main"; 
    grid-area: container; 
  }
  header { 
    background-color: #16111C;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    height: 100px;
    width: 150px;
}

  main { 
    grid-area: main;
    margin-top: 50px;
}

form{
    margin: 0 auto;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form div{
    width: 100%;
    display: flex;
    justify-content: center;
}
form div div {
    display: flex;
    flex-direction: column;
}
form input,#profilDesc{
    width: 100%;
}
  .bLeft { grid-area: bLeft;}
  .bRight { grid-area: bRight; }
  .bLeft,.bRight{
    box-shadow: #ffffff3b 0 0 100px;
  background-color: #16111C;
  
}
form img{
    position: absolute;
    width: 25%;
}
#profilPicture{
    margin-left: 25px;
    position: relative;
    bottom: 15px;
    height: 180px;
    width: 180px;
    cursor: pointer;
}
#girlLeft{
    bottom: 0px;
    left: 25px;
}
#girlRight{
    bottom: 0;
    left: 70%;
}

input[type="text"],input[type="password"],input[type="button"],#profilDesc{
    background-color: #16111C;
    border: 1px solid #332244;
    padding: 10px 20px;
    width: 100%;
    height: 6vh;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: #ffffff3b 0 0 15px;
}
#profilDesc{
    height: auto;
    resize: none;
}
#save{
    width: auto;
    padding: 20px 50px;
    align-self: flex-end;
}
#save:active{
    background-color: #2a2136;
    box-shadow: #ffffff3b 0 0 10px;
}

@media screen and (max-width: 1800px) {
    #girlRight {
        display: none;
    }
}
@media screen and (max-width: 1250px) {
    #girlLeft{ 
        display : none;
    }
}
@media screen and (max-width: 700px) {
    body {
        grid-template-columns: 0 100vw 0;
        overflow: hidden;
    }
    input[type="text"],input[type="button"]{
        padding: 10px 40px 10px 10px;
    }
    form img{
        align-self: center ;
    }
    form div{
        flex-direction: column-reverse;
    }
    form{
        width :90%;
    }
    header img{
        width: 100px;
    }

}
